service cloud.firestore {
  match /databases/{database}/documents {
    match /shops/{document=**} {
      allow read: if true;
    }
    match /users/{document=**} {
      allow read, write: if true;
    }
  }
}